<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<style>

body {
font-family: -apple-system, system-ui, 'Helvetica', sans-serif;
}

img {
  margin: auto;
}

a {
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  text-transform: capitalize;
  text-decoration: none;
  min-width: 100px;
  line-height: 50px;
  height: 50px;
  padding: 0 25px 0 25px;
  font-size: 1rem;
  color: white;
  margin: 0;
  background-color: black;
  text-align: center;
  border-radius: 4px;
  font-size: 16px;
}

p {
  color: rgb(102, 102, 102);
  margin-top: 24px;
  margin-bottom: 48px;
  font-size: 20px;
}

.container {
  position: absolute;
  padding: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
  flex-direction: column;
}

h1 {
  text-align: center;
  color: black;
  font-weight: 800;
  font-size: 72px;
  margin-bottom: 0;
}

</style>

</head>
<body>
  <div class="container">
  <h1>Drively</h1>
  <p>The Delightful file explorer for Google Drive</p>
  <div style="text-align: center">
    <a href="https://chrome.google.com/webstore/detail/drively/omhjnndndkjaakonjnggfjmabcllppbl">Install for Google Chrome</a>
  </div>
  </div>
</body>
</html>
